.block-center.mt-4.wd-xl
  .card.card-default
    .card-header.text-center.bg-success
      h1.text-center.py-2 Sign up
    .card-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group
          = f.label :name
          br
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .field
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          = f.submit "Sign up" ,class: 'btn btn-block btn-primary mt-3'
      = render "devise/shared/links"
