.block-center.mt-4.wd-xl
  .card.card-default
    .card-header.text-center.bg-dark
      p.text-center.py-2  Sign up
    .card-body
      p.text-center.py-2.mb-3 SIGN UP TO CONTINUE
      .form-group
        .input-group.with-focus
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .field
              = f.label :name
              br
              = f.text_field :name
              br
              = f.label :email
              br
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .field
              = f.label :password
              - if @minimum_password_length
                em
                  | (
                  = @minimum_password_length
                  |  characters minimum)
              br
              = f.password_field :password, autocomplete: "new-password"
            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "new-password"
            .actions
              = f.submit "Sign up"
      = render "devise/shared/links"
