.content-heading ユーザ詳細
.card.card-default
  .card-header
    = @user.name
    = image_tag @user.avatar.url if @user.avatar.file.present?
    br
    = link_to "#{@user.name}の記事一覧", user_posts_path(@user.name)
    = link_to "#{@user.name}の関連ユーザ一覧", user_relation_lists_path(@user.name)
.card
  .card-body
    table#datatable1.table.table-striped.table-hover.w-100
      thead
        tr
          th 記事一覧（こっちは人気記事とかにするかも）
      tbody
        - @posts.each do |post|
          tr
            td
              = link_to post.title, post_path(post)
.card
  .card-body
    table#datatable1.table.table-striped.table-hover.w-100
      thead
        tr
          th フォロー数
          th フォロワー数
      tbody
        tr
          td
            = @user.following.count
          td
            = @user.followers.count
.card
  .card-body
    - unless current_user == @user
      - if current_user.following?(@user)
        = render 'unfollow'
      - else
        = render 'follow'
