.content-heading ユーザ詳細
.card.card-default
  .card-header
    = @user.name
    = image_tag @user.avatar.url if @user.avatar.file.present?
    br
    = link_to "#{@user.name}の記事一覧", user_posts_path(@user.name)
.card
  .card-body
    table#datatable1.table.table-striped.table-hover.w-100
      thead
        tr
          th 記事一覧（こっちは人気記事とかにするかも）
      tbody
        - @posts.each do |post|
          tr
            td
              = link_to  post.title, post_path(post)
.card
  .card-body
    table#datatable1.table.table-striped.table-hover.w-100
      thead
        tr
          th フォロー数
          th フォロワー数
      tbody
        tr
          td
            = @user.following.count
          td
            = @user.followers.count
.card
  .card-body
      = form_for(current_user.active_relationships.build(follow_id: @user.id)) do |f|
        = f.hidden_field :follow_id
        = f.submit 'フォロー', class: "btn btn-large btn-primary follow-btn"
      = form_for(current_user.active_relationships.find_by(follower_id: @user.id), html: { method: :delete }) do |f|
        = f.submit 'アンフォロー', class: "btn btn-large follow-btn"
