.content-heading
  = "#{@user.name}詳細ページ"
.card.card-default
  .card-header.text-center
    = image_tag @user.avatar.url, width:'300', height: '300', class: 'rounded-circle'
    br
    - unless current_user == @user
      #follow_form
        - if current_user.following?(@user)
          = render 'unfollow'
        - else
          = render 'follow'
.card.card-default
  h1 test
.card-deck
  .card.card-default
    .card-body
      table#datatable1.table.table-striped.table-hover.w-100
        thead
          tr
            th
              = link_to "#{@user.name}の記事一覧", user_posts_path(@user.name)
        tbody
          - @posts.each do |post|
            tr
              td
                = link_to post.title, post_path(post)
  .card.card-default
    .card-body
      table#datatable1.table.table-striped.table-hover.w-100
        thead
          tr
            th
              = link_to "フォローしているユーザ", user_relation_lists_path(@user.name)
        tbody
          - @user.following.each do |follow|
            tr
              td
                = follow.name
  .card.card-default
    .card-body
      table#datatable1.table.table-striped.table-hover.w-100
        thead
          tr
            th
              = link_to "フォローされているユーザ", user_relation_lists_path(@user.name)
        tbody
          - @user.followers.each do |follower|
            tr
              td
                = follower.name
  .card.card-default
    .card-body
      #follow_count
        = render 'follow_count'



