nav.navbar.topnavbar.bg-primary
  navbar-header
    a.navbar-brand
      .brand-logo
    - if user_signed_in?
      = link_to user_path(current_user) do
        = image_tag current_user.avatar.url, width:'25', height: '25', class: 'rounded-circle'
      | &nbsp;
      | &nbsp;
      | &nbsp;
      | &nbsp;
      = current_user.name
  .text-right
    - if user_signed_in?
      = link_to destroy_user_session_path, method: :delete do
        = button_tag '<i class="fa icon-logout mr-2"></i>ログアウト'.html_safe,
        type: "submit",
        class: 'btn btn-small btn-outline-inverse'
        | &nbsp;
        | &nbsp;
      end

    - else
        = link_to new_user_session_path, method: :get do
          = button_tag '<i class="fa icon-login mr-2"></i>ログイン'.html_safe,
          type: "submit",
          class: 'btn btn-small btn-outline-inverse'
          | &nbsp;
          | &nbsp;
        end
