nav.navbar.topnavbar.bg-primary
  navbar-header
    a.navbar-brand
      .brand-logo
  .text-right
    - if user_signed_in?
      = link_to destroy_user_session_path, method: :delete do
        em.fa-2x.icon-logout.mr-2.fa-lg
      end

    - else
        = link_to new_user_session_path, method: :get do
          em.fa-2x.icon-login.mr-2.fa-lg
        end
