.block-center.mt-4.wd-xl
  .card.card-default
    .card-header.text-center.bg-success
      h2.text-center.py-2 Log In
    .card-body
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in" ,class: 'btn btn-block btn-primary mt-3'
      = render "devise/shared/links"
