.card
  .card-default.card-body
    = form_for @post do |f|
      - if @post.errors.any?
        #error_explanation
          h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
          ul
            - @post.errors.full_messages.each do |message|
              li = message
      strong Title
      br
      / = f.text_field :title, class: 'mb-3 form-control form-control-lg', "v-html" => "compiledMarkdown"
      = f.text_field :title, class: 'mb-3 form-control form-control-lg'
      div
        = f.text_area :content, class: 'form-control wysiwyg mt-3', style: "height:250px; max-height:250px;"
      div
      .actions
        = f.submit '送信する', class: 'btn btn-large btn-primary'
