#editor
  / textarea :value="" @input="update"
  / v-html="compiledMarkdown"
  / input v-model="input"
  = form_for @post do |f|
    = f.text_field :title
    br
    = f.text_field :content
    br
    = f.submit
  v-text="testVal"

#hello
  =  "{{ message }}"
  app
<vue-test>
v-text="testVal"
</vue-test>

