.content-heading 記事一覧
.card.card-default
  .card-body
    table#datatable1.table.table-striped.table-hover.w-100
      thead
        tr
          th タイトル
          th ユーザ
          th 投稿日時
      tbody
        - @posts.each do |post|
          tr
            td
              =  link_to post.title, post_path(post)
            td
              = post.user.name
            td
              = post.created_at
      br
      = link_to 'New Post', new_post_path
