.card
  .card-default.card-body
    p#notice = notice
    strong Title
    .mb-3.form-control.form-control-lg
      = @post.title
    strong Content
    div
      .form-control.wysiwyg.mt-3  style="height:250px; max-height:500px;"
        = @post.content
    - if current_user.present?
      = link_to '記事を編集する', edit_post_path(@post), class: 'btn btn-large btn-primary'
    = link_to '戻る', posts_path, class: 'btn btn-large btn-green'
.card
  strong コメント一覧
  .card-body
      - @post.comments.each do |comment|
        .list-group
          .list-group-item
            .row.col-sm-10
              .media
                = link_to user_path(comment.user) do
                  = image_tag comment.user.avatar.url, width:'50', height: '50', class: 'rounded-circle'
                | &nbsp;
                | &nbsp;
                | &nbsp;
                | &nbsp;
                | &nbsp;
              .media-body
                .row.col-sm-10
                  h5
                    = link_to  comment.user.name, user_path(comment.user)
                  | &nbsp;
                  | &nbsp;
                  small
                    = comment.updated_at
                h3
                  = comment.content
                br
                p
                  / 一旦保留
                  /- if @comment.destroyable?(current_user)
                  - if current_user == comment.user || current_user == @post.user
                    = link_to '削除する', comment_path(comment), method: :delete, class: 'btn btn-danger btn-xs'
- if current_user.present?
  .card
    .card-body
      strong コメントする
      = form_for @comment do |f|
        = f.text_field :content, class: 'mb-3 form-control form-control-lg'
        = f.hidden_field :user_id, value: current_user.id
        = f.hidden_field :post_id, value: @post.id
        br
          = f.submit 'コメントする', class: 'btn btn-large btn-primary'
