.card
  .card-default.card-body
    p#notice = notice
    strong Title
    .mb-3.form-control.form-control-lg
      = @post.title
    strong Content
    div
      .form-control.wysiwyg.mt-3  style="height:250px; max-height:250px;"
        = @post.content
    - if current_user.present?
      = link_to 'Edit', edit_post_path(@post), class: 'btn btn-large btn-primary'
    = link_to 'Back', posts_path, class: 'btn btn-large btn-green'
.card
  .card-body
    p コメント一覧
.card
  .card-body
    p コメントする
